# springcloud_ad

./: README.md  ad_system.sql  pom.xml
ad-service/: pom.xml
ad-service/src/main/java/com/example/ad/: AdServiceApplication.java
ad-service/src/main/java/com/example/ad/config/: WebMvcResourceConfig.java
ad-service/src/main/java/com/example/ad/controller/: AdCategoryController.java  AdController.java  UploadController.java
ad-service/src/main/java/com/example/ad/entity/: Ad.java  AdCategory.java
ad-service/src/main/java/com/example/ad/mapper/: AdCategoryMapper.java  AdMapper.java
ad-service/src/main/java/com/example/ad/service/: AdCategoryService.java  AdService.java
ad-service/src/main/java/com/example/ad/service/impl/: AdCategoryServiceImpl.java  AdServiceImpl.java
ad-service/src/main/resources/mybatis/: AdCategoryMapper.xml  AdMapper.xml
admin-backend/: pom.xml
admin-backend/src/main/java/com/example/admin/: AdminBackendApplication.java
admin-backend/src/main/java/com/example/admin/client/: AdServiceClient.java
admin-backend/src/main/java/com/example/admin/controller/: AdManageController.java
admin-backend/src/main/java/com/example/admin/entity/: Ad.java  AdCategory.java
admin-backend/src/main/java/com/example/admin/service/: AdManageService.java
admin-backend/src/main/java/com/example/admin/service/impl/: AdManageServiceImpl.java
admin-backend/src/main/resources/: application.yml
admin-backend/src/main/resources/templates/: ad-list.html
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
